<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
   zip_source_file.mdoc -- create data source from a file
   Copyright (C) 2004-2021 Dieter Baron and Thomas Klausner
  
   This file is part of libzip, a library to manipulate ZIP archives.
   The authors can be contacted at <info@libzip.org>
  
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.
   3. The names of the authors may not be used to endorse or promote
      products derived from this software without specific prior
      written permission.
  
   THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
   OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
   DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
   GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
   IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
   IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   -->
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../nih-man.css" type="text/css" media="all"/>
  <title>ZIP_SOURCE_FILE(3)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">ZIP_SOURCE_FILE(3)</td>
    <td class="head-vol">Library Functions Manual</td>
    <td class="head-rtitle">ZIP_SOURCE_FILE(3)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<p class="Pp"><code class="Nm">zip_source_file</code>,
    <code class="Nm">zip_source_file_create</code> &#x2014;
    <span class="Nd">create data source from a file</span></p>
</section>
<section class="Sh">
<h1 class="Sh" id="LIBRARY"><a class="permalink" href="#LIBRARY">LIBRARY</a></h1>
<p class="Pp">libzip (-lzip)</p>
</section>
<section class="Sh">
<h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<p class="Pp"><code class="In">#include
  &lt;<a class="In">zip.h</a>&gt;</code></p>
<p class="Pp"><var class="Ft">zip_source_t *</var>
  <br/>
  <code class="Fn">zip_source_file</code>(<var class="Fa" style="white-space: nowrap;">zip_t
    *archive</var>, <var class="Fa" style="white-space: nowrap;">const char
    *fname</var>, <var class="Fa" style="white-space: nowrap;">zip_uint64_t
    start</var>, <var class="Fa" style="white-space: nowrap;">zip_int64_t
    len</var>);</p>
<p class="Pp"><var class="Ft">zip_source_t *</var>
  <br/>
  <code class="Fn">zip_source_file_create</code>(<var class="Fa" style="white-space: nowrap;">const
    char *fname</var>, <var class="Fa" style="white-space: nowrap;">zip_uint64_t
    start</var>, <var class="Fa" style="white-space: nowrap;">zip_int64_t
    len</var>, <var class="Fa" style="white-space: nowrap;">zip_error_t
    *error</var>);</p>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<p class="Pp">The functions
    <a class="permalink" href="#zip_source_file"><code class="Fn" id="zip_source_file">zip_source_file</code></a>()
    and
    <a class="permalink" href="#zip_source_file_create"><code class="Fn" id="zip_source_file_create">zip_source_file_create</code></a>()
    create a zip source from a file. They open <var class="Ar">fname</var> and
    read <var class="Ar">len</var> bytes from offset <var class="Ar">start</var>
    from it.</p>
<p class="Pp">When passing <code class="Dv">ZIP_LENGTH_TO_END</code> (or -1,
    which is deprecated) as <var class="Ar">len</var>,
    <code class="Nm">zip_source_file</code> determines the file size when it is
    called and uses that as the expected file size. If the file size grows
    between creating and reading from the source, the additional data is
    ignored. If the file shrinks, <code class="Nm">libzip</code> treats it as an
    error (<code class="Dv">ZIP_ER_DATA_LENGTH</code>).</p>
<p class="Pp">When passing <code class="Dv">ZIP_LENGTH_UNCHECKED</code> as
    <var class="Ar">len</var>, <code class="Nm">zip_source_file</code> assumes
    the file's size is unknown. Reading from the source returns as much data as
    is there at that time (usually when calling
    <a class="Xr" href="zip_close.html">zip_close(3)</a>).</p>
<p class="Pp"><code class="Nm">libzip</code> can do various optimizations if the
    size of a source is known when it's created, so
    <code class="Dv">ZIP_LENGTH_TO_END</code> is preferable. If you deal with
    files that are likely to change while you are processing them, you can use
    the less efficient <code class="Dv">ZIP_LENGTH_UNCHECKED</code>.</p>
<p class="Pp">If the file supports seek, the source can be used to open a zip
    archive from.</p>
<p class="Pp" id="zip_close">The file is opened and read when the data from the
    source is used, usually by
    <a class="permalink" href="#zip_close"><code class="Fn">zip_close</code></a>()
    or
    <a class="permalink" href="#zip_open_from_source"><code class="Fn" id="zip_open_from_source">zip_open_from_source</code></a>().</p>
</section>
<section class="Sh">
<h1 class="Sh" id="RETURN_VALUES"><a class="permalink" href="#RETURN_VALUES">RETURN
  VALUES</a></h1>
<p class="Pp">Upon successful completion, the created source is returned.
    Otherwise, <code class="Dv">NULL</code> is returned and the error code in
    <var class="Ar">archive</var> or <var class="Ar">error</var> is set to
    indicate the error.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="ERRORS"><a class="permalink" href="#ERRORS">ERRORS</a></h1>
<p class="Pp"><code class="Fn">zip_source_file</code>() and
    <code class="Fn">zip_source_file_create</code>() fail if:</p>
<dl class="Bl-tag">
  <dt id="ZIP_ER_INVAL">[<a class="permalink" href="#ZIP_ER_INVAL"><code class="Er">ZIP_ER_INVAL</code></a>]</dt>
  <dd><var class="Ar">fname</var>, <var class="Ar">start</var>, or
      <var class="Ar">len</var> are invalid.</dd>
  <dt id="ZIP_ER_MEMORY">[<a class="permalink" href="#ZIP_ER_MEMORY"><code class="Er">ZIP_ER_MEMORY</code></a>]</dt>
  <dd>Required memory could not be allocated.</dd>
  <dt id="ZIP_ER_OPEN">[<a class="permalink" href="#ZIP_ER_OPEN"><code class="Er">ZIP_ER_OPEN</code></a>]</dt>
  <dd>Opening <var class="Ar">fname</var> failed.</dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<p class="Pp"><a class="Xr" href="libzip.html">libzip(3)</a>,
    <a class="Xr" href="zip_file_add.html">zip_file_add(3)</a>,
    <a class="Xr" href="zip_file_replace.html">zip_file_replace(3)</a>,
    <a class="Xr" href="zip_source.html">zip_source(5)</a></p>
</section>
<section class="Sh">
<h1 class="Sh" id="HISTORY"><a class="permalink" href="#HISTORY">HISTORY</a></h1>
<p class="Pp"><code class="Fn">zip_source_file</code>() and
    <code class="Fn">zip_source_file_create</code>() were added in libzip
  1.0.</p>
<p class="Pp"><code class="Dv">ZIP_LENGTH_TO_END</code> and
    <code class="Dv">ZIP_LENGTH_UNCHECKED</code> were added in libzip
  1.10.1.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHORS"><a class="permalink" href="#AUTHORS">AUTHORS</a></h1>
<p class="Pp"><span class="An">Dieter Baron</span>
    &lt;<a class="Mt" href="mailto:dillo@nih.at">dillo@nih.at</a>&gt; and
    <span class="An">Thomas Klausner</span>
    &lt;<a class="Mt" href="mailto:wiz@gatalith.at">wiz@gatalith.at</a>&gt;</p>
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">June 30, 2023</td>
    <td class="foot-os">NiH</td>
  </tr>
</table>
</body>
</html>
